# PanKanapkaProject

./: .gitignore
Database/: CreateDatabase.sql
Documentation/: Dokumentacja.docx
PanKanapka/: PanKanapka.sln
PanKanapka/Api.Domain/Components/: IClientFirmsRepository.cs  IFoodsRepository.cs  ILoginRepository.cs  IReservationsRepository.cs  ITasksRepository.cs  IWorkersRepository.cs
PanKanapka/Api.Domain/Models/: ClientFirm.cs  Firm.cs  Food.cs  Login.cs  Reservation.cs  ReservationFilter.cs  ReservationItem.cs  Task.cs  TaskCreationItem.cs  TaskItem.cs  TasksFilter.cs  Worker.cs  WorkerAddingData.cs
PanKanapka/Api.Web/: Api.Web.csproj  Api.Web.xml  ErrorHandlingMiddleware.cs  Program.cs  Startup.cs
PanKanapka/Api.Web/Controllers/: ClientFirmsController.cs  FoodsController.cs  LoginController.cs  ReservationsController.cs  TasksController.cs  ValuesController.cs  WorkersController.cs
PanKanapka/Api.Web/Notifications/: INotificationManager.cs  NotificationManager.cs
PanKanapka/Api.Web/Properties/: launchSettings.json
PanKanapka/Db.Contracts/: ClientFirmsDbRepository.cs  Db.Contracts.csproj  FoodsDbRepository.cs  LoginDbRepository.cs  ReservationsDbRepository.cs  TasksDbRepository.cs  TasksRepository.cs  WorkersDbRepository.cs
PanKanapka/Db.Contracts/Models/: ReservationDbResult.cs  TaskDbResult.cs
PanKanapka/WebSite/: package-lock.json  package.json
PanKanapka/WebSite/public/: index.html
PanKanapka/WebSite/src/: App.css  App.js  Routes.js  Table.js  index.css  index.js
PanKanapka/WebSite/src/components/: AuthenticatedRoute.js
PanKanapka/WebSite/src/components/layout/: Footer.js  Navbar.js
PanKanapka/WebSite/src/containers/: CircularSpinnerLoading.js  Home.js  Login.js  NotFound.js
PanKanapka/WebSite/src/containers/Firm/: AddWorkerModal.js  Firm.css  Firm.js
PanKanapka/WebSite/src/containers/Home/: Home.js
PanKanapka/WebSite/src/containers/Login/: Login.css  Login.js
PanKanapka/WebSite/src/containers/Plans/: ConfirmDeleteModal.js  CreateTaskModal.js  (+2 more)
pankan_appka/: README.md  pubspec.yaml
pankan_appka/android/app/: build.gradle
pankan_appka/ios/Runner/: Info.plist
pankan_appka/ios/Runner.xcodeproj/: project.pbxproj
pankan_appka/lib/: main.dart
pankan_appka/lib/actions/: actions.dart
pankan_appka/lib/api/: http_requester.dart  login_provider.dart  reservations_repository.dart  tasks_repository.dart
pankan_appka/lib/api/components/: tasks_repository.dart
pankan_appka/lib/api/models/: firm_task.dart  firm_task.g.dart  models.dart  reservation.dart  reservation.g.dart  reservation_item.dart  reservation_item.g.dart  reservations_filter.dart  reservations_filter.g.dart  task_filter.dart  task_filter.g.dart  task_item.dart  task_item.g.dart  worker.dart  worker.g.dart  worker_task.dart  worker_task.g.dart
pankan_appka/lib/containers/: active_tab.dart  app_loading.dart  choose_day.dart  firm_tasks_list.dart  logged_in_app.dart  tab_selector.dart  tasks_map.dart
pankan_appka/lib/middleware/: geocoder.dart  worker_tasks_middleware.dart
pankan_appka/lib/models/: app_state.dart  models.dart  workers_app_state.dart
pankan_appka/lib/presentation/: firm_reservations_list.dart  firm_task_list_item.dart  home_screen.dart  login_screen.dart
pankan_appka/lib/reducers/: reducers.dart
(+9 files in other folders)
